<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <script src="App.js"></script>
  </head>
  <body>
    <div class="container1">
      <div class="navbar">
        <div class="icon">
          <img src="assets/man.png" alt="">
          <h1 id="usernameContainer">Hello</h1>
        </div>
        
        <a href="./login.html" class="logout">Logout</a>
      </div>
      <div class="items">
        <div class="addTask">
          <h2>Add Task</h2>
          <input type="text" id="title" placeholder="Title" />
          <textarea id="description" placeholder="Description"></textarea>
          <button type="submit" id="addButton">Add Task</button>
        </div>
        <div class="taskList">
          <h2 class="title">All Tasks</h2>
          <ul id="taskItems" class="listContainer">
            <!-- Tasks will be dynamically added here -->
          </ul>
        </div>
        
        <div class="completedTasks" id="completedTasks">
          <h2>Completed Tasks</h2>
          <ul>
            <!-- Completed tasks will be displayed here -->
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
