<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login/Signup</title>
    <link rel="stylesheet" href="style.css" />
    <script src="App.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="form-container" id="loginContainer">
        <h2>Login</h2>
        <form id="loginForm">
          <input
            type="text"
            id="loginUsername"
            placeholder="Username"
            required
          />
          <input
            type="password"
            id="loginPassword"
            placeholder="Password"
            required
          />
          <button type="submit" id="loginButton">Login</button>
          <button type="button" id="toggleSignup">Switch to Signup</button>
        </form>
      </div>
      <div class="form-container" style="display: none" id="signupContainer">
        <h2>Signup</h2>
        <form id="signupForm" id="signupContainer">
          <input
            type="text"
            id="signupUsername"
            placeholder="Username"
            required
          />
          <input type="text" id="signupEmail" placeholder="Email" required />
          <input
            type="text"
            id="signupPassword"
            placeholder="Password"
            required
          />
          <button type="submit" id="signupButton">Signup</button>
          <button type="button" id="toggleLogin">Switch To Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
